<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            border: 4px outset blue;
            border-radius: 10px;
            padding: 20px;
            background: #e1e0e0;
        }
        form{
            color: blue;
            width: 100%;
            height: 100%;
            /* background: #f4caca; */
            display: flex;
            align-items: center;

            justify-content: space-evenly;
            flex-direction: column;
        }
        input{
            width: 80%;
            height: 40px;
            padding-left: 10px;
            border: 2px solid blue;
            border-radius: 10px;
        }
        button{
            color: white;
            font-size: 20px;
            font-weight: 400;
            background: blue;
            border: 2px solid white;
            outline: 2px solid blue;
            border-radius: 10px;
            width: 150px;
            height: 40px;
        }
        button:hover{
            color: blue;
            background: white;
            border: 2px solid blue;
            outline: 2px solid white;
           
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>BMI Calculator</h1>

            <input type="number"  id="input-height" placeholder="Height in meters">

            <input type="number"  id="input-weight" placeholder="Weight in kilograms">


            <button id="calculate-button" onclick="calculateBMI()"> Calculate</button>
        

        <h2 id="output-display"></h2>
    </div>

    <script>
        function calculateBMI(){
            //take value from both input
            var date_from_height = document.getElementById("input-height").value;
            
            var date_from_weight = document.getElementById("input-weight").value;
            
            
            //condition for empty
            if(date_from_height.trim() === ""){
                alert("Input field is required")
            }else if(date_from_weight.trim() === ""){
                alert("Input field is required")
            }else{
                var calculate = date_from_weight/date_from_height;

                document.getElementById("output-display").textContent = calculate;
            }
            

            //take value from input and paste in output 

           
            // alert(date_from_height);
        }
    </script>
</body>
</html>